{
  "name": "rubik-s-cube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "lodash.range": "^3.2.0",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-feather": "^2.0.10",
    "react-focus-lock": "^2.9.6",
    "react-remove-scroll": "^2.5.7",
    "react-transition-group": "^4.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/is-hotkey": "^0.1.8",
    "@types/lodash.range": "^3.2.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-transition-group": "^4.4.9",
    "@types/uuid": "^9.0.6",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "^5"
  }
}
